#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/.h2/osm;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

database=mysql
spring.cloud.gcp.sql.database-name=osm-db
spring.cloud.gcp.sql.instance-connection-name=office-space-manager-349207:us-central1:osm-db-instance
spring.profiles.active=mysql