DROP ALL OBJECTS

SET FOREIGN_KEY_CHECKS=0;
SET FOREIGN_KEY_CHECKS=1;

1-64 desk
65-68 room

69-136 desk
137-139 room

140-203 desk
204-207 room

208-279 desk
280-281 room


------------------------------------------------------------------------------------------

SELECT * FROM TEAM 

insert into team (team_id, name) values (1, 'T-19')

------------------------------------------------------------------------------------------

SELECT * FROM USER 

insert into user (user_id, first_name, last_name, email, team_id, role) 
	values (1, 'John', 'Smith', 'john.smith@gmail.com', '1', 'USER')

------------------------------------------------------------------------------------------

SELECT * FROM PLACE 

insert into place (place_id, sector_id, number, type, state) 
	values (1, 1, 1, 'DESK', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (2, 1, 2, 'DESK', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (3, 1, 3, 'DESK', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (4, 1, 4, 'DESK', 'FREE');

insert into place (place_id, sector_id, number, type, state) 
	values (65, 1, 65, 'ROOM', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (66, 1, 66, 'ROOM', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (67, 1, 67, 'ROOM', 'FREE');
insert into place (place_id, sector_id, number, type, state) 
	values (68, 1, 68, 'ROOM', 'FREE');

update place set state = 'FREE' where number = '339'

------------------------------------------------------------------------------------------

SELECT * FROM SECTOR

insert into sector (sector_id, code) 
	values (99, 'Ground floor');
insert into sector (sector_id, code) 
	values (1, 'Floor 1');
insert into sector (sector_id, code) 
	values (2, 'Floor 1');
insert into sector (sector_id, code) 
	values (3, 'Floor 3');